app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Bbteka
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  %body
    #custom-bootstrap-menu.navbar.navbar-default{:role => "navigation"}
      .container-fluid
        .navbar-header
          %a.navbar-brand{href: "/"} BBteka - CKZiU w Jaworznie
          %button.navbar-toggle{"data-target" => ".navbar-menubuilder", "data-toggle" => "collapse", type: "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
        .collapse.navbar-collapse.navbar-menubuilder
          %ul.nav.navbar-nav.navbar-right
            %li
              %a{href: "#"} Biblioteka
            %li.dropdown
              - if user_signed_in?

                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  %span.glyphicon.glyphicon-off
                  = current_user.email
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li= link_to 'Mój profil', edit_user_registration_path
                  %li= link_to "Wyloguj", destroy_user_session_path, :method => :delete
                  %li.divider
                  %li
                    %a{:href => "http://www.kmsystem.com.pl/"} KMSystem
              - else
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  Menu
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li= link_to "Rejestracja", new_user_registration_path
                  %li= link_to "Zaloguj się", new_user_session_path
                  %li.divider
                  %li
                    %a{:href => "http://www.ckziu.jaworzno.pl/"} CKZiU Jaworzno
    .container
      - if notice
        .alert.alert-success= notice
      - if alert
        .alert.alert-danger= alert
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <title>Bbteka</title>
        <%= csrf_meta_tags %>
        <%= stylesheet_link_tag    'application', media: 'all' %>
        <%= javascript_include_tag 'application' %>
        <%= javascript_pack_tag 'application' %>



    </head>
    <body>
        <div class="navbar navbar-default" id="custom-bootstrap-menu" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">BBteka</a>
                    <button class="navbar-toggle" data-target=".navbar-menubuilder" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-menubuilder">
                    <ul class="nav navbar-nav navbar-right">
                        <% if user_signed_in? %>
                        <li>
                            <%= link_to '<span class="glyphicon glyphicon-edit"></span> Wypożyczalnia'.html_safe, loans_path %>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-book"></span>
                                Książki
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><%= link_to 'Dodaj nową pozycję', new_book_path %></li>
                                <li><%= link_to 'Katalog', books_path %></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"></span>
                                Użytkownicy
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><%= link_to 'Zarządzaj', users_path %></li>
                                <li><%= link_to 'Import', import_path %></li>
                                <!-- <li>< link_to 'Dodaj nowego', new_user_path ></li> -->
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-stats"></span>
                                Czytelnictwo
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-cog"></span>
                                Konfiguracja
                            </a>
                        </li>
                        <% end %>
                        <li class="dropdown">
                            <% if user_signed_in? %>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <span class="glyphicon glyphicon-off"></span>
                                <%= "#{current_user.name} #{current_user.surname}" %>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <%= link_to 'Mój profil', edit_user_registration_path %>
                                </li>
                                <li>
                                    <%= link_to "Wyloguj", destroy_user_session_path, :method => :delete %>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="http://www.bbteka.net/">BBteka</a>
                                </li>
                            </ul>
                        <% else %>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Menu
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <%= link_to "Rejestracja", new_user_registration_path %>
                                </li>
                                <li>
                                    <%= link_to "Zaloguj się", new_user_session_path %>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="http://www.ckziu.jaworzno.pl/">CKZiU Jaworzno</a>
                                </li>
                            </ul>
                            <% end %>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <% if notice %>
            <div class="alert alert-success">
                <%= notice %>
            </div>
            <% end %>
            <% if alert %>
            <div class="alert alert-danger">
                <%= alert %>
            </div>
            <% end %>
            <%= yield %>
        </div>
    </body>
</html>
